{
  "name": "san",
  "version": "1.0.0",
  "description": "waterline exploration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acenosekai/san.git"
  },
  "keywords": [
    "san"
  ],
  "author": "septiyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acenosekai/san/issues"
  },
  "homepage": "https://github.com/acenosekai/san#readme",
  "dependencies": {
    "express": "^4.13.2",
    "waterline": "^0.10.26"
  }
}
